name: env_crypto-rnn
channels:
  - conda-forge
  - Quantopian
  - defaults
dependencies:
  - _tflow_select=2.2.0
  - absl-py=0.4.1
  - alembic=1.4.2
  - appnope=0.1.0
  - asn1crypto=0.24.0
  - astor=0.7.1
  - astroid=2.0.4
  - bcolz=0.12.1
  - blas=1.0
  - bleach=3.1.4
  - blosc=1.16.3
  - bottleneck=1.2.1
  - bzip2=1.0.8
  - ca-certificates=2020.1.1
  - certifi=2018.8.24
  - cffi=1.11.5
  - chardet=3.0.4
  - click=7.1.2
  - contextlib2=0.6.0.post1
  - cryptography=2.3.1
  - cycler=0.10.0
  - cyordereddict=0.2.2
  - cython=0.28.5
  - dbus=1.13.14
  - decorator=4.4.2
  - defusedxml=0.6.0
  - empyrical=0.5.0
  - entrypoints=0.2.3
  - expat=2.2.6
  - freetype=2.9.1
  - gast=0.3.3
  - gettext=0.19.8.1
  - glib=2.63.1
  - grpcio=1.12.1
  - h5py=2.8.0
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.7
  - inflection=0.3.1
  - intel-openmp=2019.4
  - intervaltree=3.0.2
  - ipykernel=4.10.0
  - ipython=5.8.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.1
  - isort=4.3.4
  - jinja2=2.11.2
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.3.3
  - jupyter_console=5.2.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.0
  - jupyter_core=4.5.0
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.4
  - jupyter_nbextensions_configurator=0.4.0
  - kiwisolver=1.0.1
  - lazy-object-proxy=1.3.1
  - libcxx=10.0.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libiconv=1.16
  - libpng=1.6.37
  - libprotobuf=3.6.0
  - libsodium=1.0.16
  - libxml2=2.9.9
  - libxslt=1.1.33
  - logbook=0.12.5
  - lru-dict=1.1.4
  - lxml=4.2.5
  - lz4-c=1.8.1.2
  - lzo=2.10
  - mako=1.1.2
  - markdown=2.6.11
  - markupsafe=1.0
  - matplotlib=3.0.0
  - mccabe=0.6.1
  - mistune=0.8.3
  - mkl=2018.0.3
  - more-itertools=8.3.0
  - multipledispatch=0.6.0
  - nbconvert=5.5.0
  - nbformat=5.0.6
  - ncurses=6.2
  - networkx=1.11
  - notebook=5.6.0
  - numexpr=2.6.1
  - openssl=1.0.2u
  - pandas=0.22.0
  - pandas-datareader=0.8.1
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - patsy=0.5.0
  - pcre=8.43
  - pexpect=4.6.0
  - pickleshare=0.7.4
  - plotly=4.6.0
  - prometheus_client=0.7.1
  - prompt_toolkit=1.0.15
  - protobuf=3.6.0
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pygments=2.6.1
  - pylint=2.1.1
  - pyopenssl=18.0.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysocks=1.6.8
  - pytables=3.4.4
  - python=3.5.6
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - pytz=2020.1
  - pyzmq=17.1.2
  - qt=5.9.7
  - qtconsole=4.7.4
  - qtpy=1.9.0
  - quandl=3.4.2
  - readline=7.0
  - requests=2.20.1
  - requests-file=1.4.3
  - retrying=1.3.3
  - send2trash=1.5.0
  - setuptools=40.2.0
  - simplegeneric=0.8.1
  - sip=4.19.8
  - snappy=1.1.7
  - sortedcontainers=2.0.5
  - sqlalchemy=1.2.11
  - sqlite=3.31.1
  - statsmodels=0.9.0
  - tensorboard=1.10.0
  - tensorflow=1.10.0
  - tensorflow-base=1.10.0
  - terminado=0.8.1
  - testpath=0.4.4
  - tk=8.6.8
  - toolz=0.10.0
  - tornado=5.1.1
  - trading-calendars=1.11.1
  - traitlets=4.3.2
  - typed-ast=1.1.0
  - urllib3=1.23
  - wcwidth=0.1.9
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.31.1
  - widgetsnbextension=3.4.1
  - wrapt=1.10.11
  - xz=5.2.5
  - yaml=0.1.7
  - zeromq=4.2.5
  - zipline=1.3.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - appdirs==1.4.4
    - astunparse==1.6.3
    - backtrader==1.9.74.123
    - future==0.18.2
    - joblib==0.14.1
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - missingno==0.4.2
    - numpy==1.18.4
    - packaging==20.3
    - pathlib2==2.3.5
    - pip==20.1
    - pyarrow==0.17.0
    - pyyaml==5.3.1
    - quilt==2.9.15
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - seaborn==0.9.1
    - six==1.15.0
    - sklearn==0.0
    - termcolor==1.1.0
    - tqdm==4.46.0
    - xlrd==1.2.0
prefix: /opt/anaconda3/envs/env_crypto-rnn
